#DataSource Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motorious?createDatabaseIfNotExist=true
spring.dataSource.username=root
spring.dataSource.password=Leonkov33$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
# Config
cloudinary.cloud-name=dxj5jv2uw
cloudinary.api-key=128364628252436

cloudinary.api-secret="${KEY}"

#File option
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

